<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .outercontainer{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      
    }
    .container{
      border:5px solid brown;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5
    }
    .white5{
      background-color:#F0F1EC ;
      grid-area: 4/1/5/2;
    }
    .blue{
      background-color:#004592 ;
      grid-area: 2/4/3/5;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outercontainer">
    <div class="container">
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
  </div>
</body>

</html>
